.home-default-page{
  height: 100%;
  width: 100%;
  display: flex;
align-items: center;
  justify-content: center;

  .map-container{
    width: 100%;
    height: 100%;
  }

  .loading{
    z-index:5000;
    position: absolute;
    background: #f5f5f5;
    border-radius: 0 0 8px 0;
    padding: 8px;

  }

  .leaflet-marker-icon{
    border: none;
    border-radius: 50%;
    background: #2db7f5;
  }

  .map-icon{
    border-radius: 50%;
    width: 100%;
    height: 100%;


    &.user{
      background: #1c702f;
      box-shadow: 0 0 10px rgba(255,255,255, .5);
    }
  }

  .leaflet-container {
    height: 100%;
    width: 100%;
  }


}